CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=4096

CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=10240
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y